In [1]:
import pandas as pd
import numpy as np

In [7]:
df = pd.read_csv('data_tree.csv')
df.head()

   kantor  jabatan titel  gaji>50
0  google       GM    s1        1
1  google       GM    s2        1
2  google  Manager    s1        0
3  google  Manager    s2        1
4  google    Staff    s1        0

In [8]:
#convert nominal jadi ordinal
from sklearn.preprocessing import LabelEncoder
labelkantor = LabelEncoder()
labeljabatan = LabelEncoder()
labeltitel = LabelEncoder()

df['kantorLE'] = labelkantor.fit_transform(df['kantor']) #bikin dataframe kantorLE dijadikan ordinal
df['jabatLE'] = labelkantor.fit_transform(df['jabatan']) 
df['titelLE'] = labelkantor.fit_transform(df['titel'])

In [9]:
df

      kantor  jabatan titel  gaji>50  kantorLE  jabatLE  titelLE
0     google       GM    s1        1         2        0        0
1     google       GM    s2        1         2        0        1
2     google  Manager    s1        0         2        1        0
3     google  Manager    s2        1         2        1        1
4     google    Staff    s1        0         2        2        0
5     google    Staff    s2        0         2        2        1
6   facebook       GM    s1        1         1        0        0
7   facebook       GM    s2        1         1        0        1
8   facebook  Manager    s1        1         1        1        0
9   facebook  Manager    s2        1         1        1        1
10  facebook    Staff    s1        1         1        2        0
11  facebook    Staff    s2        1         1        2        1
12     Tesla       GM    s1        0         0        0        0
13     Tesla       GM    s2        1         0        0        1
14     Tesla  Manager    s1        0         0        1        0
15     Tesla  Manager    s2        1         0        1        1
16     Tesla    Staff    s1        0         0        2        0
17     Tesla    Staff    s2        1         0        2        1

In [19]:
df = df.drop(
    ['kantor','jabatan','titel'],axis=1
)

In [21]:
df 

#kantor = 0 ,facebook, 1 google , 2 tesla
#jabatan : 0 GM , 1 Manager,  2 Staff
#Titel : 0 s1 , 1 s2

    gaji>50  kantorLE  jabatLE  titelLE
0         1         2        0        0
1         1         2        0        1
2         0         2        1        0
3         1         2        1        1
4         0         2        2        0
5         0         2        2        1
6         1         1        0        0
7         1         1        0        1
8         1         1        1        0
9         1         1        1        1
10        1         1        2        0
11        1         1        2        1
12        0         0        0        0
13        1         0        0        1
14        0         0        1        0
15        1         0        1        1
16        0         0        2        0
17        1         0        2        1

In [24]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

#train model
model.fit(df[['kantorLE','jabatLE','titelLE']],df['gaji>50'])

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [29]:

#train model
acc = model.score(df[['kantorLE','jabatLE','titelLE']],df['gaji>50'])
acc

1.0

In [31]:
#predict kantor, jabatan , titel
print(model.predict([[0,0,0]]))
print(model.predict([[2,0,0]]))

[0]
[1]

In [40]:
#coba dengan split train 80 %
from sklearn.model_selection import train_test_split
x_train,x_tes,y_train,y_tes = train_test_split(df[['kantorLE','jabatLE','titelLE']],df['gaji>50'],
                test_size=.2,random_state = 1)

In [41]:
print(len(x_train))
print(len(y_tes))

14
4

In [42]:

#train model
model.fit(x_train,y_train)
akurasi = model.score(x_train,y_train)
akurasi

1.0

In [48]:

x_train

    kantorLE  jabatLE  titelLE
14         0        1        0
7          1        0        1
15         0        1        1
4          2        2        0
1          2        0        1
10         1        2        0
0          2        0        0
17         0        2        1
16         0        2        0
9          1        1        1
8          1        1        0
12         0        0        0
11         1        2        1
5          2        2        1

In [46]:
model.predict([[1,1,0]])

array([1], dtype=int64)